AUTH0_DOMAIN=dev-5bbhq6uvu5vqm3ui.us.auth0.com
AUTH0_CLIENT_ID=9kRL9cudweEnyJWCkIxqV1d5ReUETUDz
AUTH0_CLIENT_SECRET=xbKnbw-pC27H5C6uqyuPSV6TfaagvjsCLQQPdiPVrgFNeLZ9xOBN2sAJNNl38Arl
AUTH0_CALLBACK_URL=http://localhost:8000/callback
